GENERATE_SOURCEMAP=false

REACT_APP_BASE_URL="https://afisha.api.kinopark.kz"
REACT_APP_AFISHA_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbXBsb3llZV9pZCI6IjAwMDAwMDAwMDAwMDAwMDAwMDAwMDEwMSIsImxvZ2luIjoiZnJvbnQucHJvZCIsInJvbGUiOiJmcm9udCIsIm5hbWUiOiJmcm9udC5wcm9kIiwiY3VzdG9tX2NsYWltcyI6eyJjb250cmFjdF9pZCI6IjAwMDAwMDAwMDAwMDAwMDAwMDAwMDAxMCJ9fQ.vt_WV5qYI_b_8_oBUQK-euPE4WnUdranIeS32QLD0KY"
REACT_APP_CITY_ID="000000000000000000050000"
REACT_APP_OBJECT_ID="000000000000000000000018"
